.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to root_path, class: 'navbar-brand me-md-4'
        = image_tag 'hexlet_logo.png', width: 30
      .collapse.navbar-collapse#navbarToggler
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to I18n.t('layout.head.navbar.home'),
                    root_path,
                    class: 'nav-link text-dark'
          - if current_user
            li.nav-item
              = link_to t('layout.head.navbar.repos'),
                      repositories_path,
                      class: 'nav-link text-dark'

    ul.nav.nav-pills
      - if current_user
        li.nav-item
          = link_to current_user.email,
                  '#',
                  class: 'nav-link text-secondary'
        li.nav-item
          = button_to t('layout.head.navbar.logout'), logout_path,
                  method: :delete,
                  data: { turbo: false },
                  class: 'nav-link text-dark'
      - else
        li.nav-item
          = button_to auth_request_path(:github),
                  method: :post,
                  data: { turbo: false }, class: 'nav-link text-dark' do
            span.bi.bi-github.me-2
            = t('layout.head.navbar.sign_in')
