nav.navbar.navbar-expand-md.navbar-light.me-auto.border-bottom.container.mb-2.flex-shrink-0
  .container-fluid
    .collapse.navbar-collapse#navbarToggler
      ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
        li.nav-item.me-2
          = link_to I18n.t('layout.head.navbar.home'),
                  root_path,
                  class: 'nav-link text-dark'
        - if current_user
          li.nav-item
            = link_to t('layout.head.navbar.repos'), '#', class: 'nav-link text-dark'

      ul.nav.nav-pills
        - if current_user
          li.nav-item
            = link_to current_user.email, "#", class: 'nav-link text-secondary'
          li.nav-item
            = button_to t('layout.head.navbar.logout'), logout_path,
                    method: :delete,
                    data: { turbo: false },
                    class: 'nav-link text-dark'
        - else
          li.nav-item
            = button_to auth_request_path(:github),
                    method: :post,
                    data: { turbo: false }, class: 'nav-link text-dark' do
              span.bi.bi-github.me-2
              = t('layout.head.navbar.sign_in')
