.p-4.align-items-center.border.shadow.bg-white.rounded-3
  .display-4.fw-bold.mb-0 = t('titles.hexlet_hello')
  p.mb-4 = t('descriptions.hexlet_description')

  h2.fw-bold = t('titles.project')
  p = t('descriptions.project_description')
  = link_to t('buttons.more'),
          'https://ru.hexlet.io/programs/rails/projects/66',
          class: 'btn btn-primary btn-lg px-4 mt-3 fw-bold'