p = t('mailers.check_mailer.notify.greeting', name: @user.nickname)

p = t('mailers.check_mailer.notify.intro',
       repo: @repository.full_name,
       status: t("repositories.checks.state.#{@check.status}"))

- if @check.issues_count&.positive?
  p = t('mailers.check_mailer.notify.issues_count', count: @check.issues_count)

p = link_to t('mailers.check_mailer.notify.link'),
            repository_check_url(@repository, @check)
