doctype html
html
  head
    title = t('titles.project')
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag 'quality-control.png'
    = stylesheet_link_tag 'application',
            'data-turbo-track': 'reload'
    = javascript_include_tag 'application',
            'data-turbo-track': 'reload',
            defer: true

  body.min-vh-100.d-flex.flex-column
    = render 'shared/header'

    main
      .mt-4.mb-5.pb-5
        .container
          = render 'shared/flash'
          = yield

    = render 'shared/footer'
